<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-sv" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Maremotriz / Energias Renovables</title>
<base target="_self" />
<style type="text/css">
.auto-style3 {
	text-align: center;
	font-size: 18pt;
}
.auto-style4 {
	text-align: justify;
	font-size: 14pt;
	color: #5A5D56;
}
.auto-style5 {
	border-right: 4px solid #000000;
	border-bottom: 4px solid #000000;
	text-align: center;
	font-size: 18pt;
}
.auto-style6 {
	border-left: 4px solid #000000;
	border-bottom: 4px solid #000000;
	text-align: center;
	font-size: 18pt;
}
.auto-style22 {
	background-color: #282A2B;
}
.auto-style8 {
	background-image: url('../img/separador.png');
	background-color: #F4F4F4;
}
.auto-style9 {
	color: #FAFAFA;
	font-size: 36pt;
	font-family: "Britannic Bold";
	text-align: center;
	margin-top: 0px;
}
.auto-style25 {
	text-align: left;
	border-right: 3px solid #8C8989;
}
.auto-style26 {
	text-align: center;
}
.auto-style29 {
	text-align: center;
	border-right: 3px solid #8C8989;
}
.auto-style30 {
	margin-bottom: 4px;
}
.auto-style31 {
	text-align: left;
	border-right: 3px solid #8C8989;
	background-color: #8C8989;
}
.auto-style1 {
	background-image: url('../img/mares.jpg');
}
</style>
</head>

<body style="margin: 0; background-color: #F4F4F4">
<table style="width: 100%" cellpadding="0" cellspacing="0">
	<tr>
		<td style="height: 153px; width: 1319px;" class="auto-style8">
		<h1 class="auto-style9" style="height: 57px">Multimedia</h1>
		</td>
	</tr>
</table>
<table align="center" style="width: 75%">
	<tr>
		<td class="auto-style3" style="width: 1031px"><br />
		<br />
		<p class="auto-style4">La energía mareomotriz es un tipo de energía renovable que se obtiene por medio de un aprovechamiento de las mareas. Se la considera en la lista de las energías renovables ya que la fuente de energía primaria no se agota en el proceso de explotación y resulta sumamente limpia, en tanto no produce subproductos contaminantes o nocivos para nuestro medio ambiente.<br><br>

Para conocer más acerca de la energía mareomotriz, te recomendamos leer el siguiente texto. Conoce las particularidades de este recurso renovable pensando en sus ventajas y desventajas.<br><br>

Como toda fuente energética que sirve al fortalecimiento de las actividades humanas, la energía mareomotriz reconoce un número no menor de ventajas y desventajas. En las líneas que siguen haremos una pequeña distinción entre lo que esta fuente de energía tiene de bueno y lo que, sin desestimarla por completo, se presenta como un escollo a superar.<br><br>

Las ventajas de la energía mareomotriz son muchas, entre ellas se destacan su capacidad en tanto energía auto renovable y al mismo tiempo, el hecho de que no contamina nuestro medio ambiente.<br><br>

En términos secundarios, resulta también importante el hecho de que la energía mareomotriz es totalmente silenciosa, reconoce un bajo costo en cuanto a su materia prima, y está disponible en cualquier clima así como también en toda época del año. Como verán, los beneficios de esta fuente de energía no son pocos y al mismo tiempo, revisten enorme importancia en términos de desarrollo sustentable.</p>
											<p class="auto-style4">&nbsp;</p>
		</td>
	</tr>
</table>
<table cellspacing="0" class="auto-style1" style="width: 100%; height: 730px">
	<tr>
		
	</tr>
</table><br><br><br><br>
<table style="width: 100%" cellpadding="0" cellspacing="0">
	<tr>
		<td style="height: 153px; width: 1319px;" class="auto-style8">
		<h1 class="auto-style9" style="height: 57px">Acerca de su explotación</h1>
		</td>
	</tr>
</table>
<table align="center" style="width: 75%">
	<tr>
		<td class="auto-style3" style="width: 1031px"><br />
		<br />
		<p class="auto-style4">El funcionamiento de una planta mareomotriz es sumamente sencillo. Cuando se eleva la marea se abren las compuestas del dique y allí ingresa el embalse. En momentos en que el embalse llega a su tope máximo, las compuertas se cierran.<br><br>

El funcionamiento de una planta mareomotriz es sumamente sencillo. Cuando se eleva la marea se abren las compuestas del dique y allí ingresa el embalse. En momentos en que el embalse llega a su tope máximo, las compuertas se cierran.<br><br>
											<p class="auto-style4">&nbsp;</p>
		</td>
	</tr>
</table>
<table style="background-color: #8C8989;">
	<tr>
		<td style="height: 30px; width: 1519px; background-color: #8C8989;"
		&nbsp;</td>
	</tr>
</table>

<table class="auto-style22" style="width: 100%; height: 80px">
		<td class="auto-style25" style="width: 458px; height: 83px;">
		<p style="width: 391px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(140, 137, 137); font-family: 'PT Sans', Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(40, 42, 43);">Copyright 
		2015 Proyecto TIC2 Fuentes de Energias Renovables</span><a href="http://es.lieison.com/" style="box-sizing: border-box; text-decoration: none; color: rgb(191, 191, 191); font-family: 'PT Sans', Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(40, 42, 43);">.</a></p>
		</td>
		<td style="width: 415px; height: 83px;" class="auto-style29">
		<img alt="logo" class="auto-style30" height="53" src="../img/logo.png" width="363" /></td>
		<td class="auto-style26" style="height: 83px">
		<img alt="ufg" class="auto-style23" height="90" src="../img/logo2.png" width="178" /></td>
		<td class="auto-style26" style="height: 83px">
		<img alt="arriba" height="66" src="../img/arrow-for-top.png" width="74" /></td>
	</tr>
</table>

</body>

</html>
