<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-sv" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 2</title>
<base target="_self" />
<style type="text/css">
.auto-style1 {
	background-image: url('../img/slider2.jpg');
}
.auto-style2 {
	color: #FAFAFA;
	font-size: 55pt;
	font-family: "Britannic Bold";
	text-align: center;
}
.auto-style3 {
	text-align: center;
	font-size: 18pt;
}
.auto-style4 {
	text-align: justify;
	font-size: 14pt;
	color: #5A5D56;
}
.auto-style5 {
	font-size: 22pt;
}
.auto-style6 {
	border-width: 0;
	margin-bottom: 39px;
	background-color: #DBDBDB;
}
.auto-style13 {
	text-align: center;
	border-style: solid;
	border-color: #808080;
	background-color: #DBDBDB;
}
.auto-style8 {
	background-image: url('../img/separador.png');
	background-color: #DBDBDB;
}
.auto-style9 {
	color: #FAFAFA;
	font-size: 36pt;
	font-family: "Britannic Bold";
	text-align: center;
	margin-top: 0px;
}
.auto-style11 {
	margin-right: 0px;
}
.auto-style13 {
	border: 40px solid #6cb02f ;
	text-align: center;
	background-color: #DBDBDB;
}
.auto-style15 {
	text-align: center;
	font-size: 22pt;
}
.auto-style16 {
	text-align: right;
	margin-left: 0px;
}
.auto-style17 {
	text-align: justify;
	font-size: 14pt;
	color: #5A5D56;
	margin-left: 12px;
}
.auto-style18 {
	text-align: justify;
	font-size: 14pt;
	color: #5A5D56;
	margin-left: 16px;
}
.auto-style19 {
	text-align: justify;
	font-size: 14pt;
	color: #5A5D56;
	margin-left: 15px;
}
.auto-style20 {
	margin-top: 0px;
}
.auto-style21 {
	background-color: #DBDBDB;
}
.auto-style22 {
	background-color: #282A2B;
}
.auto-style23 {
	margin-left: 89px;
}
</style>
</head>

<body style="margin: 0; background-color: #DBDBDB">

<table cellspacing="0" class="auto-style1" style="width: 100%; height: 330px">
	<tr>
		<td style="width: 382px">
		<img alt="Energia Renvable" height="320" src="../img/renovables.png" width="383" class="auto-style11" /></td>
		<td>
		<h1 class="auto-style2">Fuentes de Energias Renovables</h1>
		</td>
	</tr>
</table>
<table align="center" style="width: 75%">
	<tr>
		<td class="auto-style3">
		<p>&nbsp;</p>
		<p><strong>¿Que son las Fuentes de Energias Renovables?</strong></p>
		<p class="auto-style4">&nbsp;</p>
		<p class="auto-style4"><span class="auto-style5">&quot;</span>Se denomina 
		energía renovable a la energía que se obtiene de fuentes naturales 
		virtualmente inagotables, ya sea por la inmensa cantidad de energía que 
		contienen, o porque son capaces de regenerarse por medios naturales.1 
		Entre las energías renovables se cuentan la eólica, geotérmica, 
		hidroeléctrica, mareomotriz, solar, undimotriz, la biomasa y los 
		biocarburantes<span class="auto-style5">&quot;</span></p>
		<p class="auto-style4">&nbsp;</p>
		<p class="auto-style4">&nbsp;</p>
		</td>
	</tr>
	</table>
	<table style="width: 100%" cellpadding="0" cellspacing="0">
	<tr>
		<td style="height: 153px; width: 1319px;" class="auto-style8">
		<h1 class="auto-style9" style="height: 57px">Tipos de Energias Renovables</h1>
		</td>
	</tr>
	<tr>
		<td style="height: 100px; width: 1319px;" class="auto-style21">
		&nbsp;</td>
	</tr>
	</table>

<table class="auto-style6" style="width: 100%; height: 321px" cellpadding="0" cellspacing="11">
	
	<tr>
		<td style="height: 379px; width: 469px;" class="auto-style13">
		<img alt="imagen" height="126" src="../img/GreenEarth.png" width="158" /><br />
		<p class="auto-style15"><strong>Energia Mareomotrz (mareas)</strong></p>
		<p class="auto-style18" style="width: 321px">&quot;La más conocida es la de las mareas, aunque 
		también se trabaja en la energía de las olas y la de los gradientes de 
		temperatura entre el fondo y superficie del océano.&quot;</p>
		<p class="auto-style16" style="width: 346px"><strong>LEER MÁS</strong></p>
		</td>
		<td style="height: 379px; width: 422px;" class="auto-style13">
		<img alt="imagen" height="123" src="../img/wind-power.png" width="103" class="auto-style20" /><br />
		<p class="auto-style15"><strong>Energía hidráulica&nbsp; (embalses)</strong></p>
		<p class="auto-style19" style="width: 335px">&quot;Aprovecha la energía 
		de la caída del agua desde cierta altura. Este tipo de energía se 
		convierte en energía cinética. El agua a gran velocidad mueve las 
		turbinas y a través de generadores se trasforma en electricidad&quot;</p>
		<p class="auto-style16" style="width: 360px">&nbsp;<strong>LEER MÁS</strong></p>
		</td>
		<td style="height: 379px; width: 422px;" class="auto-style13">
		<img alt="imagen" height="103" src="../img/Ecologia.png" width="135" /><br />
		<p class="auto-style15"><strong>Energía solar (Sol)</strong></p>
		<p class="auto-style17" style="width: 287px">&quot;LLa energía solar 
		trasforma los rayos del sol en electricidad. Lo hace de forma directa 
		usando energía fotovoltaica, o de forma indirecta a través de energía 
		solar concentrada.&quot;</p>
		<p class="auto-style16" style="width: 308px; height: 10px;"><strong>LEER MÁS</strong></p>
		</td>
					</tr>
	</table>
	<table class="auto-style6" style="width: 68%; height: 321px" cellpadding="0" cellspacing="11" align="center">
	
	<tr>
		<td style="height: 379px; width: 469px;" class="auto-style13">
		<img alt="imagen" height="146" src="../img/vvv.png" width="127" class="auto-style20" /><br />
		<p class="auto-style15"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Energía eólica&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (viento)</strong></p>
		<p class="auto-style18" style="width: 321px">&quot;La fuerza del viento 
		se transforma en electricidad mediante turbinas de viento. Los parques 
		eólicos pueden tener cientos de turbinas eólicas. El viento da vueltas 
		en las láminas de las turbinas que giran, están conectadas a un 
		generador que produce electricidad.&quot;</p>
		<p class="auto-style16" style="width: 346px"><strong>LEER MÁS</strong></p>
		</td>
		<td style="height: 379px; width: 422px;" class="auto-style13">
		<img alt="imagen" height="129" src="../img/05.png" width="145" class="auto-style20" /><br />
		<p class="auto-style15"><strong>Energía de la biomasa (vegetación)</strong></p>
		<p class="auto-style19" style="width: 335px">&quot;A través de la 
		fotosíntesis las plantas capturan energía del sol. Esta energía 
		acumulada en maderas, cáscaras de frutos, plantas, y otros residuos 
		orgánicos, al quemarse liberará energía acumulada. Esto es la energía de 
		la biomasa.&quot;</p>
		<p class="auto-style19" style="width: 335px">&nbsp;</p>
		<p class="auto-style16" style="width: 360px">&nbsp;<strong>LEER MÁS</strong></p>
		</td>
					</tr>
	</table>

<table class="auto-style22" style="width: 100%; height: 200px">
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;</td>
		<td style="width: 685px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;</td>
		<td>
		<img alt="ufg" class="auto-style23" height="104" src="../img/logo2.png" style="float: right" width="242" /></td>
	</tr>
</table>

</body>

</html>
