<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-sv" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ConclVegetacion / Energias Renovables</title>
<base target="_self" />
<style type="text/css">
.auto-style3 {
	text-align: center;
	font-size: 18pt;
}
.auto-style4 {
	text-align: justify;
	font-size: 14pt;
	color: #5A5D56;
}
.auto-style5 {
	border-right: 4px solid #000000;
	border-bottom: 4px solid #000000;
	text-align: center;
	font-size: 18pt;
}
.auto-style6 {
	border-left: 4px solid #000000;
	border-bottom: 4px solid #000000;
	text-align: center;
	font-size: 18pt;
}
.auto-style22 {
	background-color: #282A2B;
}
.auto-style8 {
	background-image: url('../img/separador.png');
	background-color: #F4F4F4;
}
.auto-style9 {
	color: #FAFAFA;
	font-size: 36pt;
	font-family: "Britannic Bold";
	text-align: center;
	margin-top: 0px;
}
.auto-style25 {
	text-align: left;
	border-right: 3px solid #8C8989;
}
.auto-style26 {
	text-align: center;
}
.auto-style29 {
	text-align: center;
	border-right: 3px solid #8C8989;
}
.auto-style30 {
	margin-bottom: 4px;
}
.auto-style31 {
	text-align: left;
	border-right: 3px solid #8C8989;
	background-color: #8C8989;
}
.auto-style1 {
	background-image: url('../img/vegetacion.jpg');
}
</style>
</head>

<body style="margin: 0; background-color: #F4F4F4">
<table style="width: 100%" cellpadding="0" cellspacing="0">
	<tr>
		<td style="height: 153px; width: 1319px;" class="auto-style8">
		<h1 class="auto-style9" style="height: 57px">Energía de la Biomasa (Vegetación)</h1>
		</td>
	</tr>
</table>
<table align="center" style="width: 75%">
	<tr>
		<td class="auto-style3" style="width: 1031px"><br />
		<br />
		<p class="auto-style4">es la que se obtiene de los compuestos orgánicos mediante procesos naturales. Con el término biomasa se alude a la energía solar, convertida en materia orgánica por la vegetación, que se puede recuperar por combustión directa o transformando esa materia en otros combustibles, como alcohol, metanol o aceite. También se puede obtener biogás, de composición parecida al gas natural, a partir de desechos orgánicos.<br><br>

En tercer lugar, luego de la energía solar y de la energía eólica, la energía hidráulica es de las energías renovables de mayor rentabilidad, a pesar del elevado coste inicial que pueda acarrear armar un dispositivo hidráulico, porque además de tratarse de un recurso energético limpio, su explotación y mantenimiento son muy accesibles.<br><br>

Gracias a la energía potencial de los diferentes cuerpos de agua, se logra obtener energía hidráulica, y mientras no se trate de aprovecharla para crear pantanos o construir presas, esta es una importante energía verde, que además tiene un destacable potencial debido a que se obtiene y adapta a muy diferentes escalas, y para un sinnúmero de aplicaciones.</p>
											<p class="auto-style4">&nbsp;</p>
		</td>
	</tr>
</table>
<table cellspacing="0" class="auto-style1" style="width: 100%; height: 400px">
	<tr>
		
	</tr>
</table>
<table style="width: 100%" cellpadding="0" cellspacing="0">
	<tr>
		<td style="height: 153px; width: 1319px;" class="auto-style8">
		<h1 class="auto-style9" style="height: 57px">Ventajas e Inconvenientes</h1>
		</td>
	</tr>
</table>
<table align="center" style="width: 75%">
	<tr>
		<td class="auto-style3" style="width: 1031px"><br />
		<br />
		<p class="auto-style4">Ventajas: Es una fuente de energía limpia y con pocos residuos que, además son biodegradables. También, se produce de forma continua como consecuencia de la actividad humana.<br><br>
nconvenientes: Se necesitan grandes cantidades de plantas y, por tanto, de terreno. Se intenta "fabricar" el vegetal adecuado mediante ingeniería genética. Su rendimiento es menor que el de los combustibles fósiles y produce gases, como el dióxido de carbono, que aumentan el efecto invernadero.<br><br>
											<p class="auto-style4">&nbsp;</p>
		</td>
	</tr>
</table>
<table style="background-color: #8C8989;">
	<tr>
		<td style="height: 30px; width: 1519px; background-color: #8C8989;"
		&nbsp;</td>
	</tr>
</table>

<table class="auto-style22" style="width: 100%; height: 80px">
		<td class="auto-style25" style="width: 458px; height: 83px;">
		<p style="width: 391px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(140, 137, 137); font-family: 'PT Sans', Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(40, 42, 43);">Copyright 
		2015 Proyecto TIC2 Fuentes de Energias Renovables</span><a href="http://es.lieison.com/" style="box-sizing: border-box; text-decoration: none; color: rgb(191, 191, 191); font-family: 'PT Sans', Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(40, 42, 43);">.</a></p>
		</td>
		<td style="width: 415px; height: 83px;" class="auto-style29">
		<img alt="logo" class="auto-style30" height="53" src="../img/logo.png" width="363" /></td>
		<td class="auto-style26" style="height: 83px">
		<img alt="ufg" class="auto-style23" height="90" src="../img/logo2.png" width="178" /></td>
		<td class="auto-style26" style="height: 83px">
		<img alt="arriba" height="66" src="../img/arrow-for-top.png" width="74" /></td>
	</tr>
</table>

</body>

</html>
